# event-sourcing

./: .gitignore  pom.xml
src/main/java/zzz/api/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerProvider.java  CommandHandlerRegistry.java
src/main/java/zzz/api/event/: Event.java  EventBus.java  EventListener.java  EventListenerProvider.java  EventListenerRegistry.java
src/main/java/zzz/api/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerProvider.java  QueryHandlerRegistry.java  QueryResult.java
src/main/java/zzz/boot/: Application.java
src/main/java/zzz/boot/application/: ACommand.java
src/main/java/zzz/boot/domain/: ACommandHandler.java
src/main/java/zzz/framework/command/: ApplicationCommandBus.java  CommandHandlerRegistrar.java  CommandHandlerRepository.java  CommandInfrastructureConfiguration.java  EnableCommandInfrastructure.java
src/main/java/zzz/framework/event/: ApplicationEventBus.java  EventListenerRepository.java
src/main/java/zzz/framework/query/: ApplicationQueryBus.java  QueryHandlerRepository.java
